[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = "php_errors.log"

[SQLite3]
sqlite3.extension_dir = "."

[Session]
session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 1
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = "Lax" 